# DemoSapientia

./: DemoSapientia.sln
DemoSapientia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DemoSapientia.csproj
DemoSapientia/Constants/: IconFont.cs
DemoSapientia/Converters/: BoolToMinimizeIconConverter.cs  CollectionIsEmptyConverter.cs  GreaterThanConverter.cs  InverseBooleanConverter.cs  IsGreaterThanTodayConverter.cs  IsNotEqualConverter.cs  IsNotNullConverter.cs  IsNotNullConverter2.cs  IsNotNullOrWhiteSpaceConverter.cs  MinimumValueConverter.cs  TextChangedEventArgsConverter.cs
DemoSapientia/Models/: Item.cs
DemoSapientia/Services/: IDataStore.cs  MockDataStore.cs
DemoSapientia/UserControls/: MenuOption.xaml  MenuOption.xaml.cs
DemoSapientia/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DemoSapientia/ViewModels/Binding/: BasicBindingPageViewModel.cs  BasicItemViewModel.cs  BindingModesPageViewModel.cs  ItemViewModel.cs  ObservableCollectionPageViewModel.cs
DemoSapientia/ViewModels/Converters/: InversePageViewModel.cs  IsGreaterThanPageViewModel.cs  ToggleSectionPageViewModel.cs
DemoSapientia/Views/: AboutPage.xaml  AboutPage.xaml.cs  HolaMundo.xaml  HolaMundo.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DemoSapientia/Views/Binding/: BasicBindingPage.xaml  BasicBindingPage.xaml.cs  BindingModesPage.xaml  BindingModesPage.xaml.cs  ObservableCollectionPage.xaml  ObservableCollectionPage.xaml.cs
DemoSapientia/Views/Collections/: CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs
DemoSapientia/Views/Converters/: InversePage.xaml  InversePage.xaml.cs  IsGreaterThanPage.xaml  IsGreaterThanPage.xaml.cs  ToggleSectionPage.xaml  ToggleSectionPage.xaml.cs
DemoSapientia/Views/Layouts/: FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
DemoSapientia/Views/Triggers/: DataTriggerPage.xaml  DataTriggerPage.xaml.cs  TriggerPage.xaml  TriggerPage.xaml.cs
DemoSapientia/Views/UserControls/: MenuOptionsPage.xaml  MenuOptionsPage.xaml.cs
(+10 files in other folders)
